% File: c5_sqrcdemo.m


T = 1;								% symbol time
k = 10;								% samples per symbol
m = 4;								% delay
beta = 0.32;						% bandwidth factor
h = sqrc(T,k,m,beta);				% impulse response
in = zeros(1,101); in(11) = 1;	    % input
out = conv(in,h);					% output h[10]
out1 = conv(out,h);					% conv of h[n-10] and h[n]
t = 2:0.1:8;						% time vector for plot
subplot(2,1,1)
stem(t,out(21:81),'.')				% plot h[n-10]
grid
xlabel('TÇn sè - Hz','fontname','.Vntime','color','b','fontsize',12)				% label x axis
ylabel('§¸p øng biªn ®é','fontname','.Vntime','color','b','fontsize',14)			% label y axis
title('So s¸nh c¸c ®¸p øng biªn ®é hai bé läc biÕn ®æi z song tuyÕn: kh«ng lµm mÐo tÇn sè vµ lµm mÐo tÇn sè','fontname','.Vntime','color','b','fontsize',12);

xlabel('Time')
ylabel('h[n-1]')
subplot(2,1,2)
t = 6:0.1:12;						% time vector for plot
stem(t,out1(61:121),'.')			% plot conv of h[n-10] and h[n]
grid
xlabel('TÇn sè - Hz','fontname','.Vntime','color','b','fontsize',12)				% label x axis
ylabel('§¸p øng biªn ®é','fontname','.Vntime','color','b','fontsize',14)			% label y axis
title('So s¸nh c¸c ®¸p øng biªn ®é hai bé läc biÕn ®æi z song tuyÕn: kh«ng lµm mÐo tÇn sè vµ lµm mÐo tÇn sè','fontname','.Vntime','color','b','fontsize',12);
xlabel('Time')
ylabel('conv(h[n-1],h[n])')