% File: c5_FIRdesign.m
clc;
clear all;
close all;
L       = input('Enter 2L+1 total points (30) = ');         % 2L+1 total points
lam     = input(' normalized cutoff frequency (0.3) = ');   % normalized cutoff frequency
m       = -L:1:L;							% vector of points
bp      = sin(pi*lam*(m+eps))./(pi*(m+eps)); % impulse response

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% processing & display
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% plot impulse response
figure(1);
stem(0:2*L,bp,'.');
xlabel('ChØ sè mÉu','fontname','.Vntime','fontsize',12);
ylabel('§¸p øng xung kim','fontname','.Vntime','fontsize',12);
title('§¸p øng xung kim: Tæng sè mÉu=','fontname','.Vntime','color','b','fontsize',14)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% plot amp and phase response
figure(2);
a   = 1; 
freqz(bp,a);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure(3);
% unwindowed amp response
subplot(2,1,1)
[H w]       = freqz(bp,a);
plot(w/pi,abs(H)); grid;
xlabel('TÇn sè (chuÈn hãa theo tÇn sè Nyquist = f_s/2)','fontname','.Vntime','fontsize',12)
ylabel('|H(f)|','fontname','.Vntime','fontsize',16);
title('§¸p øng biªn ®é kh«ng ®­îc cöa sè hãa','fontname','.Vntime','color','b','fontsize',14)

% windowed amp response
subplot(2,1,2)
w       = 0.54+0.46*cos(pi*m/L);			% Hamming window
wbp     = bp.*w;    						% apply window
wbp_w   =   wbp;
[H w]   = freqz(wbp,a);
plot(w/pi,abs(H)); grid;
xlabel('TÇn sè (chuÈn hãa theo tÇn sè Nyquist = f_s/2)','fontname','.Vntime','fontsize',12)
ylabel('|H(f)|','fontname','.Vntime','fontsize',16);
title('§¸p øng biªn ®é ®­îc cöa sè hãa','fontname','.Vntime','color','b','fontsize',14);

%%%% Comaparision: Implulse response bettwen windowed & Unwindowed
figure(4);

subplot(2,1,1);
stem(0:2*L,bp,'.');
xlabel('ChØ sè mÉu','fontname','.Vntime','fontsize',12);
ylabel('§¸p øng xung kim','fontname','.Vntime','fontsize',12);
title('§¸p øng xung kim: Tæng sè mÉu=','fontname','.Vntime','color','b','fontsize',14)

subplot(2,1,2);
stem(0:2*L,bp,'.');
xlabel('ChØ sè mÉu','fontname','.Vntime','fontsize',12);
ylabel('§¸p øng xung kim','fontname','.Vntime','fontsize',12);
title('§¸p øng xung kim: Tæng sè mÉu=','fontname','.Vntime','color','b','fontsize',14)
