% File: c3_upsampex.m
% Software given here is to accompany the textbook: W.H. Tranter, 
% K.S. Shanmugan, T.S. Rappaport, and K.S. Kosbar, Principles of 
% Communication Systems Simulation with Wireless Applications, 
% Prentice Hall PTR, 2004.
%
clear all;
close all;
M = 6;						% upsample factor
h = c3_lininterp(M);		% imp response of linear interpolator
t = 0:10;					% time vector
tu = 0:M*10;					% upsampled time vector
x = sin(2*pi*t/10);		    % original samples
xu = c3_upsamp(x,M);		% upsampled sequence

subplot(3,1,1)
stem(t,x,'k.')
ylabel('x[k]','FontName','.VnTime','color','b','FontSize',14);
title(['Upsampling vµ néi suy khi M= ',num2str(M),...
    '; §é dµi x_u[k]= ',num2str(length(xu)),...
    '; §é dµi x_u[k]= ',num2str(length(xu)),...
    ],'FontName','.VnTime','color','b','FontSize',12);

subplot(3,1,2)
stem(tu,xu,'r.')
ylabel('x_u[k]','FontName','.VnTime','color','b','FontSize',14);


xi = conv(h,xu);
subplot(3,1,3)
stem(xi,'b.')
ylabel('x_i[k]','FontName','.VnTime','color','b','FontSize',14);