% function y = nvd_c3_upsamplex
clc;
clear all;
close all;

M       = 6;                        % upsample factor
h       = NVD3_lininterp(M);		% imp response of linear interpolator
t       = 0:10;                     % time vector
tu      = 0:M*10;                   % upsampled time vector
x       = sin(2*pi*t/10);           % original samples
xu      = NVD3_upsamp(x,M); 		% upsampled sequence
xi      = conv(h,xu);

subplot(3,1,1)
stem(t,x,'k.')
ylabel('x[k]','FontName','.VnTime','color','','FontSize',14);
title(['Upsampling vµ néi suy khi M= ',num2str(M),...
    '; §é dµi x[k]= ',num2str(length(x)),...
    '; §é dµi x_u[k]= ',num2str(length(xu)),...
    '; §é dµi x_i[k]= ',num2str(length(xi)),...
    ],'FontName','.VnTime','color','b','FontSize',12);

subplot(3,1,2)
stem(tu,xu,'r.')
ylabel('x_u[k]','FontName','.VnTime','color','b','FontSize',14);

% xi = conv(h,xu);
subplot(3,1,3)
stem(xi,'b.')
ylabel('x_i[k]','FontName','.VnTime','color','b','FontSize',14);