function NVD18_cdmahmm2
% File: c18_cdmahmm2.m

load cdmadata1                                          % load data from c18_cdmahmm1

NN              = 2500									% number of points to be used   25000
[out]           = NVD18_errvector(A_matrix,NN);         % generate error vector from HMM

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Compute and display three error probabilities.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pe2             = A_matrix^100;
pe2             = pe2(1,3);
pe3             = sum(out/NN);

a = ['Cac xac suat loi duoc du doan cho he thong CDMA: '];
b = ['      Tu mo phong goc P_E = ',num2str(BER),'.'];
c = ['      Duoc du doan tu mo hinh semi-Markov P_E = ',num2str(pe2),'.'];
d = ['      Tu Vector loi duoc tai tao ',num2str(pe3),'.'];
%
disp(a)
disp(b)			% display PE from simulation
disp(c)			% display PE predicted from semi-Markov model
disp(d)			% display PE from reconstructed error vecor
save cdmadata2 out


% % a = ['The predicted error probabilities for the CDMA system:'];
% % b = ['   From the original simulation PE = ',num2str(BER),'.'];
% % c = ['   Predicted from the semi-Markov model PE = ',num2str(pe2),'.'];
% % d = ['   From the reconstructed error vector ',num2str(pe3),'.'];
% % %
% % disp(a)
% % disp(b)			% display PE from simulation
% % disp(c)			% display PE predicted from semi-Markov model
% % disp(d)			% display PE from reconstructed error vecor
% % save cdmadata2 out